addloanquestion.title=Add Loan
addloanquestion.summary=Create Loan
quotelist.title=Quotes for Agreement '${agreementNo}'
quotelist.summary=Choose the Quote you want to create the Loan from.
createFromQuoteMessage=Create A Loan From A Quote
dontCreateFromQuoteMessage=Create A Loan Without A Quote
confirmation.content=You are about to create loan with Amount : '${loanAmount}', InterestRate : '${interestRate}', \
	Term '${term}' and PaymentAmount : '${paymentAmount}'. Are you sure you want to \
	do this? I mean, are you <strong>really</strong> sure you want to create a loan of '${loanAmount}' \
	amount on this system? If you are, please press finish to complete.
confirmation.summary=Create Loan
confirmation.title=Add Loan	
