# java-webapp-tomcat-aad

./: .gitignore  README.md  bower.json  package.json
acs-demo/twitterapp/: .gitignore  .project  Dockerfile  build.gradle
acs-demo/twitterapp/src/main/resources/templates/: status.html
bma-androidapp/app/: build.gradle
bma-androidapp/app/src/main/: AndroidManifest.xml
bma-androidapp/app/src/main/res/layout/: main_activity.xml
bma-androidapp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
fatjar/: Dockerfile  build.gradle
java-webapp-tomcat/: README.md  notes.txt  pom.xml
java-webapp-tomcat-aad/: .gitignore  Dockerfile  README.md  pom.xml
java-webapp-tomcat-aad/src/main/: docker.run.bat
java-webapp-tomcat-aad/src/main/docker/: Dockerfile  assembly.xml  docker.build.bat
java-webapp-tomcat-aad/src/main/resources/: jaas.config
java-webapp-tomcat-aad/src/main/webapp/: error.xhtml  login.xhtml
java-webapp-tomcat-aad/src/main/webapp/css/: normalize.css  outlook.css
java-webapp-tomcat-aad/src/main/webapp/secure/: index.xhtml
java-webapp-tomcat/src/main/docker/: assembly.xml
java-webapp-tomcat/src/main/webapp/: index.xhtml
java-webapp-tomcat/src/main/webapp/WEB-INF/: web.xml
java-webapp-tomcat/src/main/webapp/css/: BPO_Style.css  SRS layout.css  SRS.css  SRS_layout-window.css  development.css  dialog_box.css  liberty.css
java-webapp-tomcat/src/main/webapp/images/maps/: Geocoding.xsd.tmp
java-webapp-tomcat/src/main/webapp/js/: BusyIndicator.js  dialog_box.js  jquery.blockui.js  jquery.js
java-webapp-tomcat/src/main/webapp/pages/: AuthIssuePage.html  BasePage.html  BaseWindowPage.html  BatchModePage.html  ContractNoEnquiyPage.html  ContractNoSearchPanel.html  ContractNoSearchResultPanel.html  DynamicContextPanel.html  ErrorPage.html  ErrorPanel.html  HelloWorld.html  Home.html  Logon.html  LogonPanel.html  MPEPopupPage.html  MaintenanceBasePage.html  MenuContainer.html  RedirectingPage.html  SystemError.html  SystemErrorMenu.html
java-webapp-tomcat/src/main/webapp/pages/PaySchedHistory/: DoNotPayHistoryPanelViewPanel.html
java-webapp-tomcat/src/main/webapp/pages/account/: AccountEntryPanel.html  AccountEntrySelectionAllPanel.html  AccountEntrySelectionGroupPanel.html
java-webapp-tomcat/src/main/webapp/pages/admin/: AstuteRepRequestPage.html  BroadcastMessagesAdminPanel.html  DifferentialFactorPanel.html  MoodleTriggerRequestPage.html  ProfileAdmin.html  RequestCategoryAdminPanel.html  RoleUpdateSchedulerPanel.html  RoleUpdateSchedulerSelectionPanel.html  ScheduledCommunicationSchedulerPage.html  SegmentAdminPanel.html  SegmentNameAdminPanel.html  TeamAdminPanel.html  UserAdminSelectionPanel.html
java-webapp-tomcat/src/main/webapp/pages/advancedPractice/: AddAdvancedPracticeWizard$Step1.html  AddAdvancedPracticeWizardPage.html  AdvRoleHistoryPage.html  AdvancedPracticePanel.html  MaintainAdvancedPracticePage.html  ManagerPanel.html
java-webapp-tomcat/src/main/webapp/pages/agreementprivilege/: AgreementAssignmentPanel.html  AgreementLinkingPage.html  UserRolePage.html
java-webapp-tomcat/src/main/webapp/pages/agreementprivileges/: AgreementLinkingPage.html  ExplicitAgreementsPanel.html  LinkingPageOwnAgreementsPanel.html  ListLinkedAgreementsPage.html  MyTabbedPanel.html  OwnAgreementsPanel.html  ReportToAgreementsPanel.html  UserGrantedAgreementsPanel.html
java-webapp-tomcat/src/main/webapp/pages/baureports/: DPEExtractPage.html  DPEExtractPanel.html  DPEExtractResultPanel.html  VEDExtractPage.html  VEDExtractPanel.html  VEDExtractResultPanel.html
java-webapp-tomcat/src/main/webapp/pages/businesscard/: AddOtherLinkedParties.html  AddPAPage.html  BusinessCardDetailsPanel.html  BusinessCardFindAnFADetailsPanel.html  BusinessCardOtherLinkedDetailsPanel.html  MapPage.html  OtherLinkedDetailsPanel.html  PAContactDetailsPage.html
java-webapp-tomcat/src/main/webapp/pages/contactdetail/: AddressPage.html  AddressPanel.html  ContactDetailsPanel.html  PhysicalAddressPanel.html  PostalAddressPanel.html
java-webapp-tomcat/src/main/webapp/pages/core/: AbstractTransferPanel.html  BookTransferPanel.html  ContractTransferPanel.html  SegmentUploadPage.html  SegmentUploadPanel.html  SegmentedTransferPanel.html
java-webapp-tomcat/src/main/webapp/pages/dialog/: DialogImagePanel.html  DialogWindowPage.html
java-webapp-tomcat/src/main/webapp/pages/errors/: ConcurrentSessionsForUserPage.html  ErrorBasePage.html
java-webapp-tomcat/src/main/webapp/pages/fitprop/: APLPopupPage.html  AccreditationDetailsPanel.html  CPDDetailsPanel.html  FAISPopupPage.html  FitAndProperPage.html  FitAndProperPanel.html  HonestyAndIntegrityDetailsPanel.html  QualificationDetailsPanel.html  REExamDetailsPanel.html  SimpleFAISDetailsPanel.html
java-webapp-tomcat/src/main/webapp/pages/flatcalendar/: SRSFlatCalendar.html  flatcal.html
java-webapp-tomcat/src/main/webapp/pages/franchisetemplates/: FranchiseTemplateDetailsPanel.html  FranchiseTemplatePanel.html  MaintainFranchiseTemplatePage.html
java-webapp-tomcat/src/main/webapp/pages/hierarchy/: AddHierarchyNodeWizardPage.html  AddHierarchyWizard$Step1.html  AddHierarchyWizard$Step3.html  AddLBFNDPHierarchyNodeWizardPage.html  AddLBFNDPHierarchyWizard$Step1.html  AddLBFNDPHierarchyWizard$Step2.html  BulkTransferPanel.html  HierarchyChildrenPage.html  HierarchyLinkedAgreementsPopupPage.html  HierarchyNodePanel.html  HierarchyTreePage.html  HierarchyTreePanel.html  LBFNDPNodePanel.html  MIReportingDetailsPanel.html  MaintainHierarchyPage.html  RoleHistoryPage.html
java-webapp-tomcat/src/main/webapp/pages/loans/: AddLoanWizard$AddLoanQuestionStep.html  (+6 more)
java-webapp-tomcat/src/main/webapp/properties/: ContractNoSearchResultPanel.properties
rss_bookmarker/: .classpath  .project  pom.xml
rss_bookmarker/src/main/docker/: assembly.xml
rss_bookmarker/src/main/webapp/: error.xhtml  hello.xhtml  index.xhtml  login.xhtml
rss_bookmarker/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
rss_bookmarker/src/main/webapp/secure/: admin.xhtml  editfile.xhtml  refresh-hack.xhtml
rss_bookmarker/wildfly/: poep.xml
(+1118 files in other folders)
