# Tooltips
tooltip.stopIntoAgencyPool=Select this to stop transferring commission into the pool account.
tooltip.closeAgencyPool=Select this to close the pool account - this will release the current pool balance.