version = '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'

jar {
    baseName = 'simplejar'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task makeJar(type: Jar) {
   manifest {
      attributes 'Implementation-Title': 'Datalinks SimpleJar',
                 'Implementation-Version': version,
                 'Main-Class': 'nl.datalinks.acsdemo.simplejar.Main',
                 'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
   }
   baseName = project.name + '-all'
   from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
     with jar
}
