
required.requestkind=Either "Category" or "Request Kind" should be selected.
required.requestkind.divider=Either "Category" or "Request Kind" should be selected.  (The divider is not a valid category)
date.start.before.end=Start date should not be after the end date.

view.selection.required=Please select an item to view.
view.selection.multiple=Only one item can be viewed at a time.
view.property.only.request=The selected request kind "${requestKind}" has no defined screen.  You can view the properties for this request using the Old SRS screen.

bulk.selection.required=Please select at least one item to ${action}.
bulk.selection.max=You may only bulk ${action} ${max} ${type} records at a time.
bulk.success=All selected requests were successfully ${action}d.
bulk.success.partial=The following requests were successfully ${action}d. [${requestIds}]
bulk.error=${requestId} - ${message}

bulk.status.invalid=You may only bulk ${type} requests in ${status} status.