required.fromconsultant=Please Select From Consultant
required.toconsultant=Please Select To Consultant
required.transfertype=Please select Transfer Type
from.consultant.type=From consultant for the current channel may not be an organisation
from.consultant.status=From consultant agreement may not be in declined or in-progress status 
from.consultant.compass=From consultant agreement has no compass code defined
to.consultant.type=To consultant for the current channel may not be an organisation
to.consultant.status=To consultant agreement may not be in declined or in-progress status 
to.consultant.compass=To consultant agreement has no compass code defined