# Overridden wicket messages
Required=${label} - is required.
NumberValidator.range=${label} - is not between ${minimum} and ${maximum}.
NumberValidator.minimum=${label} - is smaller than the minimum of ${minimum}.
NumberValidator.maximum=${label} - is larger than the maximum of ${maximum}.
PatternValidator = ${label} - must be alpha numeric 
null=* Choose One *

# Other Validation
validator.invalid=${label} - '${input}' is not a valid ${validator.type} type value.
class.notfound=${label} - Unable to find the specified class
validator.duplicate=${label} - is a duplicate

#BigDecimal Validator
BigDecimalValidator.range=${label} - is not between ${minimum} and ${maximum}.
BigDecimalValidator.minimum=${label} - is smaller than the minimum of ${minimum}.
BigDecimalValidator.maximum=${label} - is larger than the maximum of ${maximum}.

ExactDateValidator.exact=${label} - '${input}' is not the same as the required value ${required}.

#Agreement Specific Validation
PaysToValidator.orgNotSelected=${label} - agreement is required for the Pays To Organisation / Person type.
PaysToValidator.orgSelectedSameAsAgreement=${label} - agreement can not be the same as agreement being maintained. 
PaysToValidator.orgDoesNotExist=${label} - The selected agreement does not exist
PaysToValidator.noValidOrgCurrentAccount=${label} - there is no valid current account for the selected agreement.
PaysToValidator.noValidOrgPaymentScheduler=${label} - there is no valid payment scheduler for the selected agreement.
ConsultantCodeValidator.format=${label} - must be 13 digits long
AgreementEndDateValidator.beforeStart=${label} - cannot be before start date
AgreementEndDateValidator.terminated=${label} - must be set when agreement is terminated
EarlyDebitsReasonValidator.invalid=${label} - is not a valid value for the specified early debits indicator
TemplateValidator.minimum=${label} - template can not be back dated
TemplateValidator.maximum=${label} - template can not be future dated by more than one month
AgreementStatusDateValidator.startNotSet=${label} - agreement start date is required
AgreementStatusDateValidator.beforeStart=${label} - status date cannot be before agreement start
AgreementStartDateJobTitleValidator.afterJobTitleStart=${label} - agreement start cannot be after job title start date of '${jobTitleStartDate}'

OrgMidSixValidator.format=${label} - must be 6 digits long

#Associated Agreements Specific Validator
associatedagmt.validator.sameagmt = Cannot associate the same agreement to itself
associatedagmt.validator.notexist = Associated Agreement -'${input0}' does not exist
associatedagmt.validator.percentmorethan100 = Associated Percentage exceeds 100%
associatedagmt.validator.percentlessthan0 = Associated Percentage should be greater than 0%
associatedagmt.validator.activecommkind = There is already an active commision kind of type -'${input0}' for this Associated Agreement '${input1}' 
associatedagmt.validator.percentpercommkind = Associated Percentage per commision kind exceeds 100%
associatedagmt.validator.nocompforcommkind = Associated Agreement-'${input0}' doesn't have component for commission kind -'${input1}'
associatedagmt.validator.morecompforcommkind = Associated Agreement-'${input0}' have more than one component for commission kind-'${input1}'
associatedagmt.validator.invalidcommkind = Commision kind-'${input1}' not valid for the Associated Agreement-'${input0}'
#My Banking Number Specific Validator
mybankingnum.validator.invalid = Invalid 'My Banking Number' supplied
mybankingnum.validator.duplicate = This 'My Banking Number' is already in use on '${input0}' - '${input1}'
 
# Page specific
page.expired=Page has expired!  This usually happens when the back button of the web browser is used to re-save a record that has already been cancelled/saved.
success.add=Record was added successfully 
success.modify=Record was modified successfully
context.required.agreement=Page requires an Agreement to be selected.
context.required.party=Page requires a Party to be selected.

# Common errors
window.system.error=An error occurred while processing your request.  Please close this window and contact support.
common.validator.startdtbeforecurrdt = Start Date is prior to current date
common.validator.startdtnotmoreby1mnth = Start Date cannot be future dated by more than one calendar month
common.validator.enddtbeforecurrdt = End Date is prior to Current date
common.validator.enddtbeforestartdt = End Date is prior to start date


# Tooltips
