<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.microsoft.tools</groupId>
	<artifactId>rss_bookmarker</artifactId>
	<packaging>war</packaging>
	<version>1.5</version>
	<name>Rss Bookmarker</name>
	<url>http://microsoft.com</url>
	<properties>
		<!-- PicketLink dependency versions -->
		<version.picketlink.javaee.bom>2.7.0-SNAPSHOT</version.picketlink.javaee.bom>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc41</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>rss_bookmarker</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.7.Final</version>
			</plugin>
			<plugin>
				<groupId>org.jolokia</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.13.2</version>
				<configuration>
					<images>
						<image>
							<name>cvugrinec/rss_bookmarker:${version}</name>
							<build>
								<maintainer>cvugrinec@redhat.com</maintainer>
								<from>cvugrinec/wildfly:9.0.1.6</from>
								<assembly>
									<descriptor>assembly.xml</descriptor>
									<basedir>/opt/jboss/wildfly/standalone/deployments/</basedir>
									<user>jboss:jboss:jboss</user>
								</assembly>
                                                                <runCmds>
                                                                   <run>/opt/jboss/wildfly/bin/add-user.sh -a chris jboss4All</run>
                                                                   <run>sed -i 's/microsoft/chris/g' /opt/jboss/wildfly/standalone/configuration/application-roles.properties</run>
                                                                </runCmds>
								<ports>
									<port>8080</port>
								</ports>
							</build>
							<run>
								<ports>
									<port>8080:8080</port>
								</ports>
							</run>
						</image>
					</images>
				</configuration>
<!--
				<executions>
					<execution>
						<id>docker:build</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>docker:start</id>
						<phase>install</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
				</executions>
-->
			</plugin>
		</plugins>
	</build>
</project>
