#Created by Pritam for Contract No Enquiry page-18/04/2008

contractNo.Required=Please enter Contract Number
contractNo.PatternValidator=Please enter alphanumeric values for Contract Number
dateType.Required=Please select a Date Type
#dateFrom.PatternValidator= Please enter valid 'From Date' in the format 'dd mm yyyy'
dateFrom.DateValidator.maximum = 'From Date' cannot be later than today's date.
#dateTo.DateValidator = Please enter valid 'To Date' in the format 'dd mm yyyy'
dateTo.DateValidator.maximum = 'To Date' cannot be later than today's date.

# Labels used in the page

policyRef = Policy Reference
productRef = Product Reference
policyStartDt = Policy Start Date
lifeAssuredName = Life Assured
premFreq = Premium Frequency
thirteenDigitCode = Consultant Code
srsAgmtCode = SRS Agreement
partyName = Intermediary Name
commKind = Commission Kind
dpeAmt = Amount
allocAmount = Allocated Amount
ssfAmount = SSF Amount
contIncInd = Contribution Increase Indicator
benefitTypeDesc = Benefit Type
mpeBalanceDue = Balance Due
mpeAmtpaidToDt = Paid To-date
noOfMonths = Number of Months
commDiscFactor = Commission Discount Factor
movementDescription = Movement Description
mpeNextPayAmt = Next Payment Amount
mpeNextPayDueDt = Next Payment Due Date
requestedDt = Requested Date
executedDt = Executed Date
movementCode = Movement Code
movementEffDt = Mvmt Eff Date
reqStatus = Request Status
reqUacf = Requestor UACF
authUacf = Authoriser UACF


